server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $project_home /srv/www/TaskAndTime;


  location / {
    root $project_home;
    try_files $uri @Backend;
  }

  location @Backend {
    proxy_pass http://traefik_balancer:8090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header is-backend 1;
  }
}