server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $project_home /srv/www/TaskAndTime;


  location / {
    root $project_home;
    try_files $uri @TaskAndTime;
  }

  location @TaskAndTime {
    proxy_pass http://django_backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}